api/chat_v1/chat.proto

syntax = "proto3";

package chat_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "github.com/s0vunia/chat_microservices_course_boilerplate/pkg/chat_v1;chat_v1";

service ChatV1 {
  rpc Create(CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post: "/chat/v1/create"
      body: "*"
    };
  };
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/chat/v1"
    };
  };
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse) {
    option (google.api.http) = {
      post: "/chat/v1/send-message"
      body: "*"
    };
  };
}

message ChatCreate {
  string name = 1 [(validate.rules).string = {min_len: 1, max_len: 50}];
}

message MessageCreate {
  int64 from_user_id = 1;
  int64 to_chat_id = 2;
  string text = 3 [(validate.rules).string = {min_len: 1, max_len: 500}];
}

message CreateRequest {
  ChatCreate chat = 1;
  repeated int64 user_ids = 2;
}

message CreateResponse {
  int64 id = 1;
}

message DeleteRequest {
  int64 id = 1;
}

message SendMessageRequest {
  MessageCreate message = 1;
}

message SendMessageResponse {
  string id = 1;
  int64 chat_id = 2;
}